# RobotShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jiubeirobot/com/robotshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt
app/src/main/java/jiubeirobot/com/robotshop/base/: ActivityControl.java  Activitys.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseData.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  IUIBase.java  ListBean.java
app/src/main/java/jiubeirobot/com/robotshop/bean/: ObjBean.java  RobotInfoBean.java  ShopListBean.java  StockBean.java  VersionCodeBean.java
app/src/main/java/jiubeirobot/com/robotshop/common/: LinearItemDecoration.java
app/src/main/java/jiubeirobot/com/robotshop/common/core/: BaseCallBack.java  HUDCallBack.java  HUDFactory.java
app/src/main/java/jiubeirobot/com/robotshop/common/view/: AddressSelectedView.java  CircularImageView.java  CustomNumInputView.java  MyWebView.java  SelectedView.java
app/src/main/java/jiubeirobot/com/robotshop/data/constans/: Constants.java
app/src/main/java/jiubeirobot/com/robotshop/data/net/: APIManager.java  Flags.java  INetLoad.java  INetResult.java  IUIBase.java  NetLoadImpl.java  URLS.java
app/src/main/java/jiubeirobot/com/robotshop/listener/: ItemButtonClick.java  ItemClick.java
app/src/main/java/jiubeirobot/com/robotshop/receivers/: NetReceivers.java  ScannerReceivers.java
app/src/main/java/jiubeirobot/com/robotshop/service/: ExtractService.java  ScannerService.java
app/src/main/java/jiubeirobot/com/robotshop/ui/activity/: MainActivity.java  ScanResultActivity.java  SetRobotActivity.java
app/src/main/java/jiubeirobot/com/robotshop/ui/adapter/: SearchRecodeAdapter.java  ShopListAdapter.java
app/src/main/java/jiubeirobot/com/robotshop/ui/dialog/: AlertDialog.java  CommomDialog.java  ConfirmDropPointDialog.java
app/src/main/java/jiubeirobot/com/robotshop/ui/fragment/: ExtractOrderFragment.java  SaleOrderFragment.java  ShopDetailsFragment.java
app/src/main/java/jiubeirobot/com/robotshop/utils/: Arith.java  BasicTool.java  CacheUtil.java  DensityUtils.java  DetectTool.java  EncryptUtil.java  L.java  NetUtils.java  OkHttpHelper.java  PageUtils.java  RegexUtils.java  SPUtil.java  SharedPreferencesUtils.java  T.java
app/src/main/res/color/: color_cellar_tab_selector.xml
app/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  shape_bgok_btn.xml  shape_btn_login.xml  shape_default_toast_bg.xml  shape_et_bg.xml  shape_fillet_solid.xml  shape_filter_item_default_bg.xml  shape_filter_item_red_bg.xml  shape_index_bg.xml  shape_input_circular_boder.xml  shape_num_point.xml  shape_title_search_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_check_order.xml  activity_login_manager.xml  activity_main.xml  activity_qrpay.xml  activity_search_shop.xml  activity_select_order_pay_type.xml  activity_set_robot.xml  activity_shop_buy_list.xml  activity_shop_order.xml  activity_shopping_cart.xml  activity_show_set.xml  activity_sys_set.xml  activity_take_goods.xml  dialog_alertdialog.xml  dialog_commom.xml  fragment_extract_order.xml  fragment_sale_order.xml  item_search_recode_item.xml  layout_custom_num_input.xml  layout_item_filter_item.xml  layout_toast_bg.xml  title_search_icon_title.xml  title_search_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jiubeirobot/com/robotshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
