<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jiubeirobot.com.robotshop.ui.activity.shop.ShopOrderActivity">

    <include layout="@layout/title_search_icon_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_sub_height"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_sale_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <RadioButton
                android:id="@+id/rb_sale_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:clickable="false"
                android:text="@string/sale_order"
                android:textColor="@color/color_cellar_tab_selector"
                android:textSize="@dimen/common_size18sp" />



            <View
                android:id="@+id/v_sale_order"
                android:layout_width="@dimen/tab_line_widht_90"
                android:layout_height="4px"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/color_main" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_extract_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <RadioButton
                android:id="@+id/rb_extract_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:clickable="false"
                android:text="@string/extract_order"
                android:textColor="@color/color_cellar_tab_selector"
                android:textSize="@dimen/common_size18sp" />

            <View
                android:id="@+id/v_extract_order"
                android:layout_width="@dimen/tab_line_widht_90"
                android:layout_height="4px"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/color_main"
                android:visibility="invisible" />

        </RelativeLayout>



    </LinearLayout>

    <View style="@style/HorizontalLine" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white" />

</LinearLayout>
