<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jiubeirobot.com.robotshop.ui.activity.shop.SearchShopActivity">


    <include layout="@layout/title_search_title" />

    <LinearLayout
        android:id="@+id/llyt_point"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_ee"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/common_margin120dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin20dp"
            android:text="@string/shopping_list_no_search_result"
            android:textColor="@color/color_33"
            android:textSize="@dimen/common_size25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E6ffffff"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/common_margin40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout style="@style/RedLineStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin10dp"
                    android:text="@string/shopping_list_hot_recommend"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/common_size20sp" />
            </LinearLayout>

            <View
                style="@style/HorizontalLine"
                android:layout_marginTop="@dimen/common_margin10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E6eeeeee"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/common_margin40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout style="@style/RedLineStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin10dp"
                    android:layout_weight="1"
                    android:text="@string/shopping_list_recent_search"
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/common_size20sp" />

                <ImageView
                    android:id="@+id/iv_clear_search_recode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/delete_icon" />
            </LinearLayout>

            <View
                style="@style/HorizontalLine"
                android:layout_marginTop="@dimen/common_margin10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recent_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin10dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
