<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jiubeirobot.com.robotshop.ui.activity.manange.AboutUSActivity">

    <include layout="@layout/title_search_icon_title"/>

    <jiubeirobot.com.robotshop.common.view.MyWebView
        android:id="@+id/wv_about"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/common_margin16dp"
        android:layout_marginRight="@dimen/common_margin14dp"
        android:layout_height="match_parent"/>




</LinearLayout>
